##########################################################################
ITEM (32 x 32 Pixel)


77701 - Sacred Lantern [2] [TEXTURE FINISHED]

77702 - Fortune Teller [2] [TEXTURE FINISHED]

77704 - Origami Boat [3] [TEXTURE FINISHED]

77705 - Upside Down Deck of Card [2] [TEXTURE FINISHED]

77706 - Constellation [3] [TEXTURE FINISHED]

77707 - Origami Swan [3] [TEXTURE FINISHED]

77708 - Ceres [1] [TEXTURE FINISHED]

77709 - Shawty's Letter [2] [TEXTURE FINISHED]

77710 - Shawty's Essence [2] [TEXTURE FINISHED]

77711 - Torn Hook [0] [TEXTURE FINISHED]

77721 - Runic Geode [2] [TEXTURE FINISHED]

77723 - Forbidden Soul [3] [TEXTURE FINISHED]

77724 - Forbidden Mind [3] [TEXTURE FINISHED]

77725 - Forbidden Body [3] [TEXTURE FINISHED]

77726 - Jade & Ivory Mask [3] [TEXTURE FINISHED]

77727 - Pyrite [3] [TEXTURE FINISHED]

77734 - Dystopic Crystal [3] [TEXTURE FINISHED]

77732 - Holey Pocket [2] [TEXTURE FINISHED]

---------------------------------------------------

77713 - Origami Kolibri [3] [TEXTURE FINISHED - ASK FOR AN OPINION]

77714 - Origami Bat [2] [TEXTURE FINISHED - ASK FOR AN OPINION]

77715 - Broken Flux [2] [TEXTURE FINISHED - ASK FOR AN OPINION]

77716 - Origami Crow [3] [TEXTURE FINISHED - ASK FOR AN OPINION]

77718 - Midnight Bite [2] [TEXTURE FINISHED - ASK FOR AN OPINION]

---------------------------------------------------

77703 - Origami Shuriken [3]
	uno shuriken fatto di carta

77712 - Wriggling Shadow [2]
	ispirarsi al mondo distorto di giratina, tipo un portale tondo nero e blu notte da cui fuoriesce la sua ombra nera e rossa

77717 - Broken Box [2]
	una cassa fatta di cemento ed ossa da cui fuoriescono raggi di luce arancione
	
77719 - Extra Deck of Card [2]
	un deck standard ma invece di essere marrone è rosso con le carte dorate

77720 - Ancient Hook [0]
	un hook arrugginito simile ad un ancora o amo da pesca a 2 estremità

77722 - Runic Altar [2]
	un altare con rune fluttuanti sopra

77728 - Mutable Onyx [2]
	qualosa di ispirato a ditto

77729 - Unstable Glyph [4]
	una runa bianca che lancia fulmini gialli

77730 - Vesta [3]
	simbolo di vesta stile item del planetario (lo stesso stile di Ceres)

77731 - Pallas [2]
	simbolo di pallas stile item del planetario (lo stesso stile di Ceres)

77733 - Dystopic Faith [2]
	holy mantle al contrario spezzato in 2 rosso con sangue e lembi di pelle che uniscono le 2 parti divise

77735 - Shattered Heart
	un cuore viola scuro misto blu scuro composto da tanti frammenti lunghi con l'epicentro della frammentazione al centro che si prolungano verso l'esterno

77736 - Lustrous Orb [2]


77737 - Adamant Orb [3]





##########################################################################
CONSUMABILI (32 x 32 Pixel)


99903 - Sacred Dice Shard [TEXTURE FINISHED]

99905 - Fiendish Seed [TEXTURE FINISHED]

99906 - Queen of Spades [TEXTURE FINISHED]

-------------------------------------------------

99901 - Glyph
	una roccia viola a forma di phi minuscola ma leggermente levigata

99902 - Hex Crystal
	qualcosa di molto simile ad un cristallo di hextec di arcane quando era ancora squadrato (tipo primo episodio)

99904 - Tea Bag
	una bustina di te


	




##########################################################################
UI GIANTBOOK ( ---- )


DA VEDERE SUCCESSIVAMENTE (CE NE SONO SOLO 3)